{
  "name": "gem-crawler",
  "version": "1.0.0",
  "description": "Batch CLI web crawler and snapshot archiver for OmniGem Knowledge Platform",
  "main": "dist/index.js",
  "bin": {
    "gem-crawler": "dist/index.js"
  },
  "scripts": {
    "build": "tsc && chmod +x dist/index.js",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "lint": "eslint src/ --ext .ts",
    "format": "prettier --write \"src/**/*.ts\"",
    "verify": "node dist/index.js verify"
  },
  "keywords": [
    "crawler",
    "omnigem",
    "crawlee",
    "playwright",
    "cheerio",
    "gemology",
    "knowledge-base"
  ],
  "author": "Leonard & OmniGem Team",
  "license": "UNLICENSED",
  "dependencies": {
    "@clack/prompts": "^0.7.0",
    "@mozilla/readability": "^0.5.0",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "better-sqlite3": "^11.3.0",
    "cheerio": "^1.0.0",
    "commander": "^12.1.0",
    "crawlee": "^3.11.3",
    "linkedom": "^0.18.5",
    "picocolors": "^1.1.0",
    "playwright": "^1.47.2",
    "turndown": "^7.2.0",
    "turndown-plugin-gfm": "^1.0.2",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.11",
    "@types/node": "^20.16.10",
    "@types/turndown": "^5.0.5",
    "@types/uuid": "^10.0.0",
    "prettier": "^3.3.3",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2"
  }
}
